#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/bank
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=TaM123456789@

#PRODUCTION DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/bank
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=TaM123456789@

PORT=8090